# Malcaba.MovieCollector

./: .gitignore  Malcaba.MovieCollector.sln  README.md
Docker/: dockerfile
Malcaba.MovieCollector.App/: Malcaba.MovieCollector.App.csproj  Program.cs  Startup.cs
Malcaba.MovieCollector.App/Assets/MovieJson/: baby-driver.json  john-wick-chapter-2.json  john-wick.json  krampus.json  logan.json  star-trek.json  the-hateful-eight.json
Malcaba.MovieCollector.App/Controllers/: FormatsController.cs  HomeController.cs  MoviesController.cs  RatesController.cs
Malcaba.MovieCollector.App/Models/: ErrorViewModel.cs
Malcaba.MovieCollector.App/Views/: _ViewImports.cshtml
Malcaba.MovieCollector.App/Views/Formats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Malcaba.MovieCollector.App/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Malcaba.MovieCollector.App/Views/Rates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Malcaba.MovieCollector.App/Views/Shared/: _Layout.cshtml
Malcaba.MovieCollector.Automation/: DatabaseMigrator.cs  Malcaba.MovieCollector.Automation.csproj  MovieJsonExtractor.cs  MovieList.txt  Program.cs  Tools.cs
Malcaba.MovieCollector.Data/: Malcaba.MovieCollector.Data.csproj
Malcaba.MovieCollector.Data/Dto/: MovieDto.cs
Malcaba.MovieCollector.Data/Json/: 12-strong.json  12-years-a-slave.json  13-hours.json  28-days-later.json  28-weeks-later.json  300-rise-of-an-empire.json  300.json  47-ronin.json  a-christmas-carol.json  a-knights-tale.json  a-monster-calls.json  a-quiet-place.json  a-star-is-born.json  a-walk-among-the-tombstones.json  abraham-lincoln-vampire-hunter.json  ad-astra.json  after-earth.json  alice-in-wonderland.json  alien-3.json  alien-resurrection.json  alien.json  aliens.json  alita-battle-angel.json  american-hustle.json  american-made.json  american-sniper.json  annie.json  arrival.json  assassin’s-creed.json  astro-boy.json  atomic-blonde.json  avengers-age-of-ultron.json  avengers-endgame.json  avengers-infinity-war.json  batman-begins.json  batman-vs-superman-dawn-of-justice.json  beauty-and-the-beast.json  bedazzled.json  behind-enemy-lines.json  ben-hur.json  (+344 more)
Malcaba.MovieCollector.Data/Migrations/Sqlite/: 20210314022946_InitialCreate.Designer.cs  20210314022946_InitialCreate.cs  20210320002254_AddMovieCollection.Designer.cs  20210320002254_AddMovieCollection.cs  20210326014526_UpdateMovie.Designer.cs  20210326014526_UpdateMovie.cs  20210326020442_AddTitleSort.Designer.cs  20210326020442_AddTitleSort.cs  MovieDbContextModelSnapshot.cs
Malcaba.MovieCollector.Data/Models/: Format.cs  History.cs  Movie.cs  MovieDbContext.cs  Rate.cs
Malcaba.MovieCollector.Data/Services/: DateTimeConverter.cs  MovieService.cs
Malcaba.MovieCollector.Tests/: Malcaba.MovieCollector.Tests.csproj  MovieJsonExtractor.cs  MovieServiceTests.cs  Tools.cs
